spring.application.name=spring-boot-rest-api-tutorial

jwt.secret=spring-user
#server.servlet.context-path=/api
info.app.version=1.0
spring.datasource.url = jdbc:mysql://localhost:3306/student?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = empty
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#crendetials
api.auth.user=spring-user
api.auth.password=no-password
# Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE